# dont serve traffic from the www subdomain
server {
  listen       80;
  server_name  www.fbrell.com;
  access_log   /data/log/www.fbrell.access;
  location / {
    rewrite (.*) http://fbrell.com$1 permanent;
  }
}
server {
  listen       80;
  server_name  dev.fbrell.com;
  charset      utf-8;
  access_log   /data/log/dev.fbrell.access;

  location ~* ^.+.(jpg|jpeg|gif|png|ico|css|txt|js|htm|html)$ {
    root       /data/www/fbrell/public;
  }
  location / {
    proxy_pass http://localhost:43700;
  }
}
server {
  listen       80;
  server_name  fbrell.com;
  charset      utf-8;
  access_log   /data/log/fbrell.access;

  location ~* ^.+.(jpg|jpeg|gif|png|ico|css|txt|js|htm|html)$ {
    root       /data/www/fbrell/public;
  }
  location / {
    proxy_pass http://localhost:43600;
  }
}

# vim:set ft=nginx:
