# dont serve traffic from the bare domain
server {
  listen       80;
  server_name  fbrell.com;
  access_log   /data/log/bare.fbrell.access;
  location / {
    rewrite (.*) http://www.fbrell.com$1 permanent;
  }
}
server {
  listen       443;
  server_name  fbrell.com;
  ssl                  on;
  ssl_certificate      /data/www/fbrell/etc/combo-cert.pem;
  ssl_certificate_key  /data/www/fbrell/etc/decrypted.ssl.key;
  ssl_ciphers AES128-SHA:AES:RC4:CAMELLIA128-SHA:!MD5:!ADH:!DH:!ECDH:!PSK:!SSLv2;
  access_log   /data/log/ssl.bare.fbrell.access;
  location / {
    rewrite (.*) https://www.fbrell.com$1 permanent;
  }
}
server {
  listen       80;
  server_name  dev.fbrell.com;
  charset      utf-8;
  access_log   /data/log/dev.fbrell.access;

  location ~* ^.+.(jpg|jpeg|gif|png|ico|css|txt|js|htm|html)$ {
    root       /data/www/fbrell/public;
  }
  location / {
    proxy_pass http://localhost:43700;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Host  $host;
  }
}
server {
  listen       80;
  server_name  www.fbrell.com;
  charset      utf-8;
  access_log   /data/log/fbrell.access;

  location ~* ^.+.(htm|html)$ {
    root       /data/www/fbrell/public;
  }
  location ~* ^.+.(css|js|jpg|jpeg|gif|png|ico|txt)$ {
    root       /data/www/fbrell/public;
    expires 120h;
  }
  location / {
    proxy_pass http://localhost:43600;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Host  $host;
  }
}
server {
  listen       443;
  server_name  www.fbrell.com;
  ssl                  on;
  ssl_certificate      /data/www/fbrell/etc/combo-cert.pem;
  ssl_certificate_key  /data/www/fbrell/etc/decrypted.ssl.key;
  ssl_ciphers AES128-SHA:AES:RC4:CAMELLIA128-SHA:!MD5:!ADH:!DH:!ECDH:!PSK:!SSLv2;
  charset      utf-8;
  access_log   /data/log/ssl.fbrell.access;

  location ~* ^.+.(css|js|htm|html)$ {
    root       /data/www/fbrell/public;
  }
  location ~* ^.+.(jpg|jpeg|gif|png|ico|txt)$ {
    root       /data/www/fbrell/public;
    expires 120h;
  }
  location / {
    proxy_pass http://localhost:43600;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host  $host;
  }
}

# vim:set ft=nginx:
